{
  "name": "ki-dev-agent",
  "version": "0.1.0",
  "description": "Framework für KI-gestützte Entwicklungsassistenten",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-skills": "node .agent/skills/skill-checker/scripts/validate.js validate-all",
    "validate-skills:verbose": "node .agent/skills/skill-checker/scripts/validate.js validate-all --verbose",
    "sync-skills": "node .agent/lib/skill-sync.js sync",
    "sync-skills:list": "node .agent/lib/skill-sync.js list",
    "agent": "node .agent/agent-start.js",
    "agent:status": "node .agent/agent-start.js status",
    "agent:version": "node .agent/agent-start.js version",
    "agent:versioning": "node .agent/agent-start.js versioning",
    "agent:init": "node .agent/core/scripts/init-agent.js init",
    "release": "echo \"To release: git add -A && git commit -m 'chore: bump version' && git tag vVERSION && git push origin main --tags\""
  },
  "keywords": ["ai", "agent", "development", "automation"],
  "author": "KI-Dev-Agent Team",
  "license": "MIT"
}
